{
	"root": true,
	"env": {
		"es6": true,
		"node": true
	},
	"extends": [
		"plugin:vue/essential",
		"@vue/airbnb"
	],
	"rules": {
		"vue/html-indent": ["error", "tab"],
		"vue/script-indent": ["error", "tab"],
		"vue/html-closing-bracket-newline": [
			"error", {
				"singleline": "never",
				"multiline": "never"
			}
		],
		"vue/max-attributes-per-line": [
			"error",
			{
				"singleline": 4,
				"multiline": {
					"max": 2,
					"allowFirstLine": true
				}
			}
		],
		"indent": ["error", "tab", { "SwitchCase": 1 }],
		"brace-style": ["error", "stroustrup"],
		"eol-last": ["error", "always"],
		"semi": [1, "always"],
		"space-before-function-paren": ["error", "never"],
		"comma-dangle": ["error", "never"],
		"no-unused-vars": "error",
		"no-var": "error",
		"one-var": "off",
		"import/no-dynamic-require": "off",
		"import/newline-after-import": "off",
		"linebreak-style": "off",
		"array-element-newline": ["error", "consistent"],
		"global-require": "off",
		"no-tabs": "off",
		"no-underscore-dangle": "off",
		"no-unused-vars": ["error", { "args": "none" }],
		"object-curly-newline": "off",
		"no-restricted-syntax": "off",
		"no-tabs": 0,
		"no-param-reassign": [2, { "props": false }]
	},
	"settings": {
		"import/resolver": {
			"node": {
				"paths": ["src"],
				"extensions": [".js", ".jsx", ".ts", ".tsx"]
			}
		}
	},
	"parserOptions": {
		"parser": "babel-eslint"
	}
}