{
	"name": "sliding",
	"author": "Roboku",
	"version": "0.0.0",
	"description": "SEP 2019 - VLU K22T - Roboku",
	"engines": {
		"node": "10.16.0"
	},
	"scripts": {
		"postinstall": "npm run setup",
		"start": "npm run server",
		"dev": "concurrently \"npm run client\" \"npm run server\"",
		"client": "cd client && npm run serve",
		"server": "cd server && npm start",
		"build": "concurrently 'npm:build:*'",
		"build:client": "cd client && npm run build",
		"setup": "concurrently 'npm:setup:*'",
		"setup:server": "cd server && npm install",
		"setup:client": "cd client && npm install",
		"lint": "concurrently 'npm:lint:*'",
		"lint:server": "cd server && npm run lint",
		"lint:client": "cd client && npm run lint",
		"test": "concurrently 'npm:test:*'",
		"test:server": "cd server && npm run test",
		"git:add": "git add ."
	},
	"pre-commit": [
		"lint",
		"test",
		"git:add"
	],
	"dependencies": {
		"concurrently": "^4.1.0"
	},
	"devDependencies": {
		"pre-commit": "^1.2.2"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/danztran/sliding.git"
	},
	"bugs": {
		"url": "https://github.com/danztran/sliding/issues"
	},
	"homepage": "https://github.com/danztran/sliding#readme"
}
