{
	"extends": "airbnb-base",
	"env": {
		"es6": true,
		"node": true,
		"browser": true
	},
	"rules": {
		"indent": ["error", "tab", { "SwitchCase": 1 }],
		"brace-style": ["error", "stroustrup"],
		"eol-last": ["error", "always"],
		"semi": [1, "always"],
		"space-before-function-paren": ["error", {
			"anonymous": "never",
			"named": "never",
			"asyncArrow": "always"
		}],
		"comma-dangle": ["error", "always-multiline"],
		"no-var": "error",
		"one-var": "off",
		"import/no-dynamic-require": "off",
		"import/newline-after-import": "off",
		"linebreak-style": "off",
		"array-element-newline": ["error", "consistent"],
		"global-require": "off",
		"no-tabs": "off",
		"no-underscore-dangle": "off",
		"no-unused-vars": ["error", { "args": "none" }],
		"object-curly-newline": "off",
		"no-restricted-syntax": "off",
		"dot-notation": "off",
		"camelcase": "off",
		"no-throw-literal": "off",
		"consistent-return": "off",
		"no-plusplus": "off",
		"func-names": "off",
		"no-console": ["error", { "allow": ["warn", "error"] }],
		"no-param-reassign": ["error", { "ignorePropertyModificationsFor": ["socket", "io"] }],
		"no-use-before-define": ["error", { "functions": false }],
		"prefer-rest-params": "off"
	},
	"parser": "babel-eslint",
	"globals": {
		"requireWrp": true,
		"requireDir": true,
		"__rootdir": true,
		"$io": true,
		"arguments": true
	}
}